# Pension

./: build.gradle  gradle.properties  settings.gradle
Base/main/: build.gradle
Business/dependents/: build.gradle
Business/dependents/src/main/: AndroidManifest.xml
Business/dependents/src/main/java/Ui/Show/Adapter/: BindAdapter.java  CommitAdapter.java  ImageAdapter.java  OlderHeathAdapter.java  ShowAdapter.java  ViewPagerAdapter.java
Business/dependents/src/main/java/Ui/Show/Three/: Activity1.java  Bind.java  Fragment3.java  FragmentB.java  OlderDetail.java  Photodetail.java  SumBmit.java
Business/dependents/src/main/java/Ui/Show/Two/: DetailData.java  Fragment2.java
Business/dependents/src/main/java/Ui/Show/first/: All.java  Fragment1.java  Fragmentvide.java
Business/dependents/src/main/java/debug/: AndroidManifest.xml
Business/dependents/src/main/res/layout/: activity_bind.xml  activity_detail_data.xml  activity_fragmentvide.xml  activity_fragmentvide2.xml  activity_main.xml  activity_main1.xml  activity_photodetail.xml  activity_sum_bmit.xml  fragment11.xml  fragment21.xml  fragment31.xml  fragmentbbb.xml  item.xml  item1.xml  item22.xml  item3.xml
Business/dependents/src/main/res/values/: colors.xml  themes.xml
Business/elders/: build.gradle
Business/elders/src/main/: AndroidManifest.xml
Business/elders/src/main/java/UI/Adapter/: ActivtyAdapter.java  ChatAdapter.java  CommitAdapter.java  ImageAdapter.java
Business/elders/src/main/java/UI/Show/Three/: Activity1.java  Activity2.java  Fragment3.java  OlderDetail.java  Photodetail.java
Business/elders/src/main/java/UI/Show/Two/: Ativitydetail.java  Fragment2.java
Business/elders/src/main/java/UI/Show/first/: All.java  BannerImageAdapter.java  Fragment1.java  Fragmentvide.java
Business/elders/src/main/java/UI/Show/four/: Chat1.java  Fragment4.java  Msg.java
Business/elders/src/main/java/debug/: AndroidManifest.xml
Business/elders/src/main/res/drawable/: border_background.xml
Business/elders/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_ativitydetail.xml  activity_chat1.xml  activity_detailedview1.xml  activity_fragmentvide.xml  activity_main1.xml  activity_ment.xml  activity_photodetail.xml  all.xml  bottonlayout.xml  chat1.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  homepage_banner_item.xml  item.xml  item2.xml  item3.xml  review.xml
Business/elders/src/main/res/values/: colors.xml  strings.xml  themes.xml
Business/nurse/: build.gradle
Business/nurse/src/androidTest/java/com/example/nurse/: ExampleInstrumentedTest.java
Business/nurse/src/main/: AndroidManifest.xml
Business/nurse/src/main/java/com/example/nurse/: MainActivity3.java  MainActivityTTT.java  MyApplication.java
Business/nurse/src/main/java/debug/: AndroidManifest.xml
Business/nurse/src/main/res/layout/: activity_detail_dete.xml  fragment22.xml  fragment32.xml  item1.xml
Business/nurse/src/main/res/values/: colors.xml  strings.xml
Pension/: build.gradle  settings.gradle
Pension/Base/main/: build.gradle
Pension/Business/dependents/: build.gradle
Pension/Business/dependents/src/main/res/values/: strings.xml
Pension/Business/elders/: build.gradle
Pension/Business/elders/src/main/res/values/: strings.xml
Pension/Business/elders/src/main/res/values-night/: themes.xml
Pension/Business/login/: build.gradle
Pension/Business/login/src/main/java/debug/: AndroidManifest.xml
Pension/Business/manage/: build.gradle
Pension/Business/manage/src/main/res/values/: themes.xml
Pension/Business/nursing/: build.gradle
Pension/Business/nursing/src/main/res/values/: strings.xml
Pension/app/: build.gradle
Pension/app/src/main/: AndroidManifest.xml
Pension/function/main/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oldcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oldcare/: MainActivity.java
app/src/main/java/com/example/pension/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oldcare/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/example/module_login/: MainActivity.java  MainActivitytht.java  MyApplication.java  Old_VerifyCode.java  Old_password.java  manager.java  register.java  relation_password.java  staff.java
module_login/src/main/res/drawable/: navigationbar.xml  warning.xml
module_login/src/main/res/layout/: activity_login_password.xml  activity_login_staff.xml  activity_login_verifycode.xml  activity_main.xml  activity_manager.xml  activity_old_password.xml  activity_old_verify_code.xml  activity_register.xml  activity_relation_password.xml  activity_staff.xml
module_login/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_login/src/main/res/values-night/: themes.xml
module_manage/: build.gradle
module_manage/src/androidTest/java/com/example/module_manage/: ExampleInstrumentedTest.java
module_manage/src/main/: AndroidManifest.xml
module_manage/src/main/debug/: AndroidManifest.xml
module_manage/src/main/java/com/example/module_manage/: Main.java  MainActivity.java  MyApplication.java
module_manage/src/main/res/drawable/: addpicture.xml  apolipoprotein.xml  blood_fat.xml  blood_pressure.xml  blood_sugar.xml  cholesterol.xml  creatinine.xml  firstpage.xml  height.xml  info.xml  line.xml  lung_capcity.xml  nurse.xml  old.xml  sidebar_background.xml  urea.xml  weight.xml
module_manage/src/main/res/layout/: activity_add.xml  activity_add_nurse.xml  activity_add_old.xml  activity_show.xml  banner_item.xml  fragment_first_page.xml  fragment_info.xml  fragment_old.xml  main_main.xml  recyclerview_item.xml  show_old.xml
module_manage/src/main/res/menu/: menu.xml
module_manage/src/main/res/values/: arrays.xml  strings.xml  themes.xml
module_manage/src/test/java/com/example/module_manage/: ExampleUnitTest.java
(+128 files in other folders)
