pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Pension"
include ':app'
include ':Business:dependents'
include ':Business:elders'
include ':function:main'
include ':Base:main'
include ':module_login'
include ':Business:nurse'
