pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        jcenter()
        maven { url 'https://jitpack.io'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven{ url 'https://jitpack.io'}
    }
}
rootProject.name = "OldCare"
include ':app'
include ':module_login'
include ':module_manage'
