<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addinfo.addActivity"
    android:background="@drawable/info_background">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="活动标题"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="活动简介"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/maxParticipants"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="最大参与人数"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="活动开始时间(’2020-9-22/15:0)"
        android:ellipsize="end"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="活动结束时间"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/applyStart"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="活动申请开始时间"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/applyEnd"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="活动申请结束时间"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="创建新活动"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        tools:layout_editor_absoluteX="-28dp" />



</androidx.constraintlayout.widget.ConstraintLayout>