<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addinfo.addNurse"
    android:background="@drawable/info_background">

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="请输入护士账号"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/idNumber"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="请输入护士身份证号"
        android:inputType="number"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:hint="请输入护士姓名"
        android:padding="4dp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:text="注册"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>