<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="养老知识"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
    <HorizontalScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/teel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/txtview1"
                android:layout_width="60dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tet1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="全部"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview2"
                android:layout_width="80dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tet2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="健康生活"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview3"
                android:layout_width="80dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tet3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="社交互动"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview4"
                android:layout_width="80dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tet4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="财务规划"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview5"
                android:layout_width="80dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tet5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="健康保险"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview6"
                android:layout_width="80dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tet6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="安全问题"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview7"
                android:layout_width="80dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tet7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="心理健康"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtview8"
                android:layout_width="80dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tet8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="应对疾病"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载..."
            android:layout_gravity="center"
            android:visibility="visible" /> <!-- 初始时可见，数据加载后设置为gone或invisible -->

    </FrameLayout>
</LinearLayout>
