plugins {
    id 'org.jetbrains.kotlin.android'
}
if(isDebug.toBoolean()){
    //构建后输出一个 APK 安装包
    apply plugin: 'com.android.application'
}else{
    //构建后输出 ARR 包
    apply plugin: 'com.android.library'
}


android {
    namespace 'com.example.module_manage'
    compileSdk 34

    buildFeatures{
         viewBinding true
    }

    defaultConfig {
        if(isDebug.toBoolean()) {
            applicationId "com.example.module_manage"
        }
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
            if (isDebug.toBoolean()) {
                //独立调试
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                //集成调试
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
        debug{
            java.srcDirs = ['src/main/java', 'build/generated/data_binding_base_class_source_out/debug/out']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/pinyin4j-2.5.0.jar')

    //banner
    //implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}