<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grue">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return2"
            android:padding="1dp" />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的信息"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:gravity="center"
              android:orientation="vertical">
              <com.google.android.material.card.MaterialCardView
                  android:id="@+id/tool1"
                  android:layout_width="70dp"
                  android:layout_height="70dp"
                  android:layout_gravity="center"
                  app:cardCornerRadius="35dp">

                  <ImageView
                      android:id="@+id/toux1"
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:scaleType="centerCrop"
                      android:src="@drawable/q" />
              </com.google.android.material.card.MaterialCardView>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="18dp"
                  android:text="姓名"
                  android:layout_marginLeft="10dp"/>

              <TextView

                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textSize="18dp"
                  android:text="张庆言"
                  android:layout_marginRight="10dp"
                  />
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="18dp"
                  android:text="性别"
                  android:layout_marginLeft="10dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textSize="18dp"
                  android:text="男"
                  android:layout_marginRight="10dp"
                  />
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="18dp"
                  android:text="年龄"
                  android:layout_marginLeft="10dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textSize="18dp"
                  android:text="76"
                  android:layout_marginRight="10dp"
                  />
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="18dp"
                  android:text="亲属"
                  android:layout_marginLeft="10dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textSize="18dp"
                  android:text="儿子"
                  android:layout_marginRight="10dp"
                  />
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="18dp"
                  android:text="身份证号"
                  android:layout_marginLeft="10dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textSize="18dp"
                  android:text="612729197304145115"
                  android:layout_marginRight="10dp"
                  />
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:textSize="18dp"
                  android:text="联系方式"
                  android:layout_marginLeft="10dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textSize="18dp"
                  android:text="13779144324"
                  android:layout_marginRight="10dp"
                  />
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/black"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="30dp"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
