<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

            <Button
                android:id="@+id/bottom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="拍照获取头像"
                android:textSize="18dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.2dp"/>
            <Button
                android:id="@+id/bottom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="18dp"
                android:text="从相册选择"/>
            <Button
                android:id="@+id/bottom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="取消"/>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>