pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Pension"
include ':app'
include ':Business:manage'
include ':Business:nursing'
include ':Business:dependents'
include ':Business:elders'
include ':Business:login'
include ':function:main'
include ':Base:main'
